spring.application.name=SpringProjet
spring.datasource.url=jdbc:postgresql://localhost:5432/springboot
spring.datasource.username=postgres
spring.datasource.password=rihab

# JPA Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Niveau de journalisation (INFO, DEBUG, WARN, ERROR)
logging.level.com.example.SpringProjet.Service=INFO

# Emplacement des fichiers de logs
logging.file.name=logs/activity.log
logging.file.path=logs
